target 'MinReview' do 
platform :ios, '8.0'
    pod 'AFNetworking'
    pod 'Masonry'
    pod 'LKDBHelper'
    pod 'CRToast'
    pod 'SDWebImage'
    pod 'MJExtension'
    pod 'MJRefresh'
    pod 'MONActivityIndicatorView'
    pod 'KVOController'
end

